:root {
    --primary-color: #0f172a;
    --accent-color: #2563eb;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-color: #334155;
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header h2 {
    color: #94a3b8;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-links {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #cbd5e1;
}

.contact-links a {
    color: #60a5fa;
    text-decoration: none;
    margin: 0 10px;
}

.contact-links a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
}

section h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.card .subtitle {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-style: italic;
}

ul {
    padding-left: 20px;
    margin-top: 10px;
}

li {
    margin-bottom: 8px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 4px solid var(--accent-color);
}

.project-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.dynamic-section {
    background: #eff6ff;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
    border: 1px dashed var(--accent-color);
}

.note {
    font-style: italic;
    color: #64748b;
}

footer {
    text-align: center;
    padding: 30px;
    color: #64748b;
    font-size: 0.9rem;
}